{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApplicationSettings": {
    "CompanyName": "C.R. Painting LLC",
    "Contacts": {
      "Facebook": "https://www.facebook.com/rockymountainpainting/",
      "Emails": [
        {
          "DisplayName": "Company Email",
          "Address": "colorresidentials.co@gmail.com"
        }
      ],
      "Addresses": [
        {
          "Name": "Josh Botts",
          "Line1": "E. 6th Avenue",
          "Line2": "Denver, Colorado",
          "Phones": [
            {
              "Name": "Cell",
              "Number": "720-507-6933"
            }
          ]
        }
      ]
    },
    "Images": {
      "Logos": [
        {
          "Name": "Logo.png"
        }
      ],
      "Carousels": [
        {
          "Name": "1.jpg",
          "Description": "Most Recent Interior"
        },
        {
          "Name": "2.jpg",
          "Description": "Business Poles on Broadway"
        },
        {
          "Name": "3.jpg",
          "Description": "Interior home with modern accent wall"
        },
        {
          "Name": "4.jpg",
          "Description": "Business Tables"
        }
      ],
      "Banners": [
        {
          "Name": "AboutBanner.jpg",
          "Page":  1
        },
        {
          "Name": "ContactBanner.jpg",
          "Page": 2
        }
      ]
    },
    "Phone": "720-507-6933",
    "Articles": [
      {
        "Page": 0,
        "Title": "Colorado Painting Done Right",
        "Content": "<p>Get local painting done right. Call or email to set up an appointment."
      }
    ] 

  }
}
